<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none"
    android:padding="4dp"
    app:barrierMargin="4dp"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/cardFrequentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/cardFrequentLabel"
        app:layout_constraintTop_toTopOf="@+id/cardFrequentLabel" />

    <TextView
        android:id="@+id/cardTXValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/cardTXLabel"
        app:layout_constraintTop_toTopOf="@+id/cardTXLabel" />

    <TextView
        android:id="@+id/cardFrequentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Most Frequent:"
        app:layout_constraintStart_toStartOf="@+id/cardRangeLabel"
        app:layout_constraintTop_toBottomOf="@+id/cardRangeLabel" />

    <TextView
        android:id="@+id/cardTXLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TXPower:"
        app:layout_constraintStart_toEndOf="@+id/cardFrequentValue"
        app:layout_constraintTop_toTopOf="@+id/cardFrequentValue" />

    <TextView
        android:id="@+id/cardMajorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/major"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardMinorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/minor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/cardMajorLabel"
        app:layout_constraintTop_toBottomOf="@+id/cardMajorLabel" />

    <TextView
        android:id="@+id/cardMajorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/cardMajorLabel"
        app:layout_constraintTop_toTopOf="@+id/cardMajorLabel" />

    <TextView
        android:id="@+id/cardMinorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/cardMinorLabel"
        app:layout_constraintTop_toTopOf="@+id/cardMinorLabel" />

    <TextView
        android:id="@+id/cardRangeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/cardRangeLabel"
        app:layout_constraintTop_toTopOf="@+id/cardRangeLabel" />

    <TextView
        android:id="@+id/cardAverageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/cardAverageLabel"
        app:layout_constraintTop_toTopOf="@+id/cardAverageLabel" />

    <TextView
        android:id="@+id/cardAverageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Average:"
        app:layout_constraintStart_toEndOf="@+id/cardRangeValue"
        app:layout_constraintTop_toTopOf="@+id/cardRangeValue" />

    <TextView
        android:id="@+id/cardRangeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Range:"
        app:layout_constraintStart_toStartOf="@+id/cardMinorLabel"
        app:layout_constraintTop_toBottomOf="@+id/cardMinorLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>